#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5723652156849754 0.6070195499624428 0.5512942280101298 2.0834510702422224
  position -0.052553098332099105 -0.024666020831469203 0.7434137445173147
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation -0.028 -0.045 -6.3962e-05
  rotation 0 0 1 3.14159
  name "Agent2"
  controller ""
  controllerArgs [
    ""
  ]
}
E-puck {
  translation -0.028 0.045 -6.39524e-05
  rotation 0 0 1 -3.1415853071795863
  name "Agent1"
  controller "HystereticQLearning"
}
RectangleArena {
  floorSize 0.2 0.22
  floorTileSize 0.2 0.5
}
