#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5711009221870808 0.5473307831020039 0.6117783508314211 2.081004929492039
  position -0.05257323921208509 -0.21278235960923136 1.9816789748477355
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation 0 -0.05 0
  rotation 0 0 1 3.14159
  name "Agent2"
  controller "HystereticQLearning1"
}
RectangleArena {
  floorSize 0.3 0.25
  floorTileSize 0.2 0.5
}
E-puck {
  translation 0 0.05 0
  rotation 0 0 1 -3.1415853071795863
  name "Agent1"
  controller "HystereticQLearning"
}
