#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5665240149188975 0.5815939783843196 0.5837799112912949 2.0617752856997402
  position -0.0012696270644211305 -0.08038939565267275 1.5769945662892286
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  translation 0.5 0 0
  name "Agent2"
  controller "HystereticQLearning"
}
RectangleArena {
  floorSize 2 0.25
}
E-puck {
  translation -0.5 0 0
  rotation 0 0 1 -3.1415853071795863
  name "Agent1"
  controller "HystereticQLearning"
}
